<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> container Document</title>
    <link rel="stylesheet" href="Style.css">

    <style>
        div{

            color: red;
        }

        div{
            color: aquamarine;
            background-color: blueviolet;
            font-style: normal;
            font-size:33 ;
            border:20px solid blanchedalmond ;
        }

        span{
            color: aquamarine;
            background-color: blueviolet;
            font-style: normal;
            font-size:33 ;
            border:23px solid blanchedalmond ;
        }

        nav{
            color: pink;
            background-color: indigo;
            font-style: normal;
            font-size:22px;
            border:40px solid blanchedalmond ;
        }

        nav:hover {
            color: yellow;

        }
        div:hover{
            color: purple;
        }

        span:hover{

            color: blueviolet;
        }


       
    </style>
   
    
</head>



<body>
    <marquee>
    <h1> MY FIRST CSS EXERCISE</h1>
</marquee>
    <p style="color: RED ; FONT-SIZE: 22px; ALIGN-TEXT: CENTER">I am MOHAMeD A D GBLA from the computer science</p>
    <P style="color: green;">This class is awesome </P>
    <p style="font-size: 22px ; font-style:italic"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde nulla asperiores porro error incidunt fugit veritatis, blanditiis sapiente cumque deserunt velit molestias dicta. Consequatur suscipit facere ad quaerat nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum eum dolore maiores voluptatum. Modi, temporibus dolorum? Explicabo accusamus placeat, sequi maxime perferendis beatae nostrum expedita minus harum. Earum, aperiam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellendus animi iure, nulla nobis ipsa maiores? Harum doloribus ducimus sequi? Natus sunt quis laudantium assumenda repellendus voluptatibus architecto consequatur sequi?



    </p>

    <div>
        <p>first position</p>
        <p>second position</p>
        <p>third position</p>
        <p>fourth position</p>

    </div>

    <span>
        <p>first position</p>
        <p>second position</p>
        <p>third position</p>
        <p>fourth position</p>

    </span>

    <nav>
        <p>first position</p>
        <p>second position</p>
        <p>third position</p>
        <p>fourth position</p>

    </nav>


    


    
</body>
</html>